View.WPF/View/MainWindow.xaml

<Window x:Class="ViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reversi Game" Height="450" Width="400" MinHeight="450" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}"/>
                <Separator/>
                <MenuItem Header="Load Game" Command="{Binding LoadGameCommand}"/>
                <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Smol Game" IsCheckable="True" IsChecked="{Binding IsGameSmol}"/>
                <MenuItem Header="Medium Game" IsCheckable="True" IsChecked="{Binding IsGameMedium}"/>
                <MenuItem Header="Big Game" IsCheckable="True" IsChecked="{Binding IsGameBig}"/>
            </MenuItem>
            <MenuItem Header="{Binding IsPaused}" Command="{Binding PauseGameCommand}"/>
        </Menu>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Size}" Columns="{Binding Size}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding StepCommand}" CommandParameter="{Binding XY}" Focusable="False" RenderTransformOrigin="0.5, 0.5" FontSize="24" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Player}" Value="1">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Player}" Value="2">
                                        <Setter Property="Background" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Player}" Value="0">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Current: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentPlayer}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Player 1: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Player 2: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding TurnCount}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
